<!DOCTYPE html>
<html>
  <head>
    <title>Firing Arc</title>
    <style>
        #canvas {
            position: absolute;
            left: 25px;
            top: 25px;
        }

        #game-over {
            position: absolute;
            left: 57px;
            top: 133px;
            background-color: rgba(230, 230, 230, 0.80);
            padding: 20px;
            border-radius: 20px;
        }

        #game-over h1 {
            font-size: 60px;
            color: rgb(75, 75, 75);
        }
    </style>
    <script src="toxiclibs.js" type="text/javascript"></script>
    <script src="lodash.js" type="text/javascript"></script>
    <script src="../common/colours.js" type="text/javascript"></script>
    <script src="../common/base.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="600" height="600"></canvas>
    <script type="text/javascript">
      var canvas = document.getElementById('canvas');
      var ctx = canvas.getContext('2d'); 
      App.init(ctx, canvas);
    </script>
  </body>
</html>

