<!DOCTYPE html>
<html>
  <head>
    <title>Snake</title>
    <style>
        #canvas {
            position: absolute;
            left: 25px;
            top: 25px;
        }

        #game-over {
            position: absolute;
            left: 57px;
            top: 133px;
            background-color: rgba(230, 230, 230, 0.80);
            padding: 20px;
            border-radius: 20px;
        }

        #game-over h1 {
            font-size: 60px;
            color: rgb(75, 75, 75);
        }
    </style>
    <script src="toxiclibs.js" type="text/javascript"></script>
    <script src="lodash.js" type="text/javascript"></script>
    <script src="consts.js" type="text/javascript"></script>
    <script src="collision.js" type="text/javascript"></script>
    <script src="util.js" type="text/javascript"></script>
    <script src="draw.js" type="text/javascript"></script>
    <script src="foodFns.js" type="text/javascript"></script>
    <script src="snakeFns.js" type="text/javascript"></script>
    <script src="levels.js" type="text/javascript"></script>

    <script src="game.js" type="text/javascript"></script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <div id="game-over" style="display: none;"><h1>Game Over</h1></div>
    <script type="text/javascript">
      var ctx = document.getElementById('canvas').getContext('2d'); 
      var gameOverDiv = document.getElementById('game-over');
      Game.init(ctx, document, {width: 400, height: 400}, gameOverDiv);
    </script>
  </body>
</html>

