<!DOCTYPE html>
<html>
  <head>
    <title>Smoke</title>
    <style>
        #canvas {
            position: absolute;
            left: 25px;
            top: 25px;
        }

        #game-over {
            position: absolute;
            left: 57px;
            top: 133px;
            background-color: rgba(230, 230, 230, 0.80);
            padding: 20px;
            border-radius: 20px;
        }

        #game-over h1 {
            font-size: 60px;
            color: rgb(75, 75, 75);
        }
    </style>
    <script src="toxiclibs.js" type="text/javascript"></script>
    <script src="lodash.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <style type="text/css">
      body { padding: 20px; }
      canvas {
        border: 1px solid black;
        display: block;
        margin: 20px 0;
      }
    </style>
    <script type="text/javascript">
      const transparent =  { r: 255, g: 255, b: 255, a: 0};
      const white =        { r: 255, g: 255, b: 255, a: 1};
      const lightGreySolid={ r: 192, g: 192, b: 192, a: 1};
      const midGreySolid = { r: 128, g: 128, b: 128, a: 1};
      const darkGreySolid ={ r:  64, g:  64, b:  64, a: 1};
      //const lightGrey =    { r: 192, g: 192, b: 192, a: 0.5};
      const lightGrey =    { r: 128, g: 128, b: 128, a: 0.25};
      const midGrey =      { r: 128, g: 128, b: 128, a: 0.5};
      const darkGrey =     { r: 128, g: 128, b: 128, a: 0.75};
      //const darkGrey =     { r:  64, g:  64, b:  64, a: 0.5};
      const burntOrange =  { r: 255, g: 102, b:   0, a: 1};
      const veryBright =   { r: 255, g: 230, b: 150, a: 1};
      const brightYellow = { r: 255, g: 216, b:   0, a: 1};


      function toColor(c) {
        return `rgba(${c.r},${c.g},${c.b},${c.a})`;
      }

  function draw(updateTime) {

    ctx.beginPath();
    ctx.arc(350, 350, 100, 0, Math.PI*2, false);
    ctx.fill();

    ctx.beginPath();
    ctx.arc(450, 450, 100, 0, Math.PI*2, false);
    ctx.fill();
  }
    </script>
  </head>
  <body>
    <canvas id="same-path-example" width="300" height="300"></canvas>
    Drawn in the same path
    <script type="text/javascript">
      (function () {
        const canvas = document.getElementById('same-path-example');
        const ctx = canvas.getContext('2d'); 
        ctx.fillStyle = toColor(white);
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.fillStyle = toColor(midGrey);
        ctx.beginPath();
        //ctx.arc(150, 120, 75, 0, Math.PI*2, false);
        ctx.arc(110, 180, 75, 0, Math.PI*2, false);
        ctx.arc(190, 180, 75, 0, Math.PI*2, false);
        ctx.fill();
      })();
    </script>

    <canvas id="different-path-exaples" width="300" height="300"></canvas>
    <caption>Drawn in different paths</caption>
    <script type="text/javascript">
      (function () {
        const canvas = document.getElementById('different-path-exaples');
        const ctx = canvas.getContext('2d'); 
        ctx.fillStyle = toColor(white);
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.fillStyle = toColor(lightGrey);
        ctx.beginPath();
        ctx.arc(150, 120, 75, 0, Math.PI*2, false);
        ctx.fill();

        ctx.fillStyle = toColor(midGrey);
        ctx.beginPath();
        ctx.arc(110, 180, 75, 0, Math.PI*2, false);
        ctx.fill();

        ctx.fillStyle = toColor(darkGrey);
        ctx.beginPath();
        ctx.arc(190, 180, 75, 0, Math.PI*2, false);
        ctx.fill();
      })();
    </script>

    <canvas id="darken-blend-mode" width="300" height="300"></canvas>
    <caption>Drawn in different paths with blending</caption>
    <script type="text/javascript">
      (function () {
        const canvas = document.getElementById('darken-blend-mode');
        const ctx = canvas.getContext('2d'); 

        //var gradient = ctx.createLinearGradient(0, 0, 200, 0);
        //gradient.addColorStop(0, toColor(veryBright));
        //gradient.addColorStop(1, toColor(burntOrange));
        //ctx.fillStyle = gradient;
        //ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.fillStyle = toColor(transparent);
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.globalCompositeOperation = 'screen';

        ctx.fillStyle = toColor(darkGrey);
        ctx.beginPath();
        ctx.arc(190, 180, 75, 0, Math.PI*2, false);
        ctx.fill();

        ctx.fillStyle = toColor(midGrey);
        ctx.beginPath();
        ctx.arc(110, 180, 75, 0, Math.PI*2, false);
        ctx.fill();

        //ctx.globalCompositeOperation = 'multiply';

        ctx.fillStyle = toColor(lightGrey);
        ctx.beginPath();
        ctx.arc(150, 120, 75, 0, Math.PI*2, false);
        ctx.fill();
      })();
    </script>
  </body>
</html>

