<!DOCTYPE html>
<html>
  <head>
    <title>Smoke</title>
    <style>
      body { padding: 20px; }
      #canvas {
        border: 1px solid black;
        display: block;
        margin: 20px 0;
      }
    </style>
    <script src="toxiclibs.js" type="text/javascript"></script>
    <script src="lodash.js" type="text/javascript"></script>
    <script src="easing.js" type="text/javascript"></script>
    <script src="wind.js" type="text/javascript"></script>
    <script src="smoke.js" type="text/javascript"></script>
    <script src="../common/colours.js" type="text/javascript"></script>
    <script src="../common/base.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <canvas id="canvas" width="600" height="600"></canvas>
    <script type="text/javascript">
      var canvas = document.getElementById('canvas');
      var ctx = canvas.getContext('2d'); 
      App.init(ctx, canvas);
    </script>
  </body>
</html>

